spring.application.name=pruebaV1Escacionamiento
server.port= 82


spring.datasource.url=jdbc:postgresql://localhost:5432/Sesiones
spring.datasource.username= postgres
spring.datasource.password= 1159
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop


spring.mail.host=smtp.gmail.com           # Servidor SMTP
spring.mail.port=587                      
spring.mail.username=salvador.fonseca@cua.uam.mx
spring.mail.password=Muerte626S   
spring.mail.protocol=smtp                 # El protocolo debe ser SMTP
spring.mail.default-encoding=UTF-8       # Codificación
